services:
  - type: web
    name: Queen-RiasV3
    env: node
    region: singapore
    buildCommand: "yarn install"
    startCommand: "npm start"
    plan: free
    env:
      - key: SESSION_ID
        value: your_session_id_here